GROQ_API_KEY=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
COHERE_API_KEY=nzPC34F97JkwZxrpvUdfiFFDPX2ZF8sQ0LYpwKpv
OPENROUTER_API_KEY=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
OPENAI_API_KEY=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